Class ID, Class Name, Move, Con, Type (may add a myrm type for myrm weapons)
0204, Lord (Lyn), 5, 5, Foot 
03FC, Blade Lord, 6, 6, Foot 
0E7C, Male Cavalier, 7, 9, Horse (M)
0ED0, Female Cavalier, 7, 9, Horse (F)
0F24, Male Paladin, 8, 11, Horse (M)
0F78, Female Paladin, 8, 9, Horse (F)
1410, Brigand, 5, 12, Foot (Mountain)
01B0, Lord (Eliwood), 5, 7, Foot
03A8, Knight Lord, 7, 9, Horse (M)
0258, Lord (Hector), 5, 13, Foot
0450, Great Lord, 5, 15, Foot (Armored)
04A4, Male Mercenary, 5, 9, Foot
04F8, Female Mercenary, 5, 8, Foot
054C, Male Hero, 6, 10, Foot
05A0, Female Hero, 6, 9, Foot
05F4, Male Myrmidon, 5, 8, Foot
0648, Female Myrmidon, 5, 5, Foot
069C, Male Swordmaster, 6, 9, Foot
06F0, Female Swordmaster, 6, 7, Foot
0744, Fighter, 5, 11, Foot
0798, Warrior, 6, 13, Foot
07EC, Male Knight, 4, 13, Foot (Armored)
0840, Female Knight, 4, 10, Foot (Armored)
0894, Male General, 5, 15, Foot (Armored)
08E8, Female General, 5, 11, Foot (Armored)
093C, Male Archer, 5, 7, Foot
0990, Female Archer, 5, 5, Foot
09E4, Male Sniper, 6, 8, Foot
0A38, Female Sniper, 6, 6, Foot
0A8C, Monk, 5, 6, Foot
0AE0, Cleric, 5, 4, Foot (Healer)
0B34, Male Bishop, 6, 7, Foot (Mage Healer)
0B88, Female Bishop, 6, 5, Foot (Mage Healer)
0BDC, Male Mage, 5, 6, Foot (Mage)
0C30, Female Mage, 5, 3, Foot (Mage)
0C84, Male Sage, 6, 7, Foot (Mage Healer)
0CD8, Female Sage, 6, 4, Foot (Mage Healer)
0D2C, Male Shaman, 5, 7, Foot (Mage)
0D80, Female Shaman, 5, 3, Foot (Mage)
0DD4, Male Druid, 6, 8, Foot (Mage Healer)
0E28, Female Druid, 6, 4, Foot (Mage Healer)
0FCC, Troubadour, 7, 5, Mounted (Healer)
1020, Valkyrie, 8, 6, Mounted (Mage Healer)
1074, Male Nomad, 7, 7, Mounted
10C8, Female Nomad, 7, 5, Mounted 
111C, Male Nomad Trooper, 8, 8, Mounted
1170, Female Nomad Trooper, 8, 6, Mounted
11C4, Pegasus Knight, 7, 5, Flying
1218, Falcoknight, 8, 6, Flying
126C, Male Wyvern Rider, 7, 10, Flying (Dragon)
12C0, Female Wyvern Rider, 7, 9, Flying (Dragon)
1314, Male Wyvern Lord, 8, 11, Flying (Dragon)
1368, Female Wyvern Lord, 8, 10, Flying (Dragon)
1464, Pirate, 5, 10, Foot (Pirate)
14B8, Berserker, 6, 13, Foot (Pirate Mountain)
150C, Male Thief, 6, 6, Foot (Thief)
1560, Female Thief, 6, 5, Foot (Thief)
15B4, Assassin, 6, 6, Foot (Thief)
165C, Dancer, 5, 4, Foot (Dancer)
16B0, Bard, 5, 3, Foot (Dancer)
1704, Archsage, 6, 9, Foot (Mage Healer)
17AC, Transporter (Tent), 0, 25, Tent
1E90, Transporter (Cart), 5, 25, Merlinus
13BC, Soldier, 5, 6, Foot
1608, Dead Civilian, N/A, N/A, N/A
1758, Magic Seal, 7, 6, Foot (MagicSeal)
1800, Dark Druid, 6, 10, Foot (Mage Healer)
1854, Fire Dragon, 8, 25, Dragon
1B9C, Corsair, 5, 10, Foot (Pirate)
1EE4, Sage (Limstella), 6, 7, Foot (Mage Healer)
19A4, Bramimond, 5, 6, Foot (Mage Healer)
1AA0, Prince, 5, 7, Foot
1F38, Archer riding Ballista, 3, 25, Ballista
1F8C, Archer riding Iron Ballista, 3, 25, Ballista 
1FE0, Archer riding Killer Ballista, 3, 25, Ballista
2034, Empty Ballista, 3, 25, Ballista
2088, Empty Iron Ballista, 3, 25, Ballista
20DC, Empty Killer Ballista, 3, 25, Ballista