"""terrainKey = {"01": "01", "02": "01", "13": "01", "17": "01",  # 01 - Plains, 02 - Road, 13 - Bridge, 17 - Floor,
              # 19 - Obstacle, 2E - Roof, 26 - Cliff (need to check its not impassable)
              "19": "19", "2E": "19", "26": "19",
              "0C": "0C",  # 0C - Forest,
              "11": "11",  # 11 - Mountain,
              "12": "12",  # 12 - Peak,
              "23": "23",  # 23 - Gate,
              "05": "05", "03": "05", "06": "05",  # 05 - House, 03 - Village, 06 - Shop
              "10": "10",  # 10 - River
              "16": "16",  # 16 - Lake
              "25": "25",  # 25 - Ruins (Village)
              "1F": "1F",  # 1F - Throne
              "0A": "0A",  # 0A - Fort
              "04": "04", "1A": "04", "3F": "04", "1E": "04", "1B": "04"}  # 04 - Closed Village, 1A - Wall, 3F - Brace, 1E - Door (need to check door + brace), 1B - Breakable Wall
"""