Id, Name, Weapon Type, Weapon Level, Might, Weight, Hit, Crit, Range
01, Iron Sword, Sword, E, 5, 5, 90, 0, 1
02, Slim Sword, Sword, E, 3, 2, 100, 5, 1
03, Steel Sword,Sword,  D, 8, 10, 75, 0, 1
04, Silver Sword, Sword, A, 13, 8, 80, 0, 1
05, Iron Blade, Sword, D, 9, 12, 70, 0, 1
06, Steel Blade, Sword, C, 11, 14, 65, 0, 1
07, Silver Blade, Sword, A, 14, 13, 60, 0, 1
08, Poison Sword, Sword, D, 3, 6, 70, 0, 1
09, Rapier, Sword, PrfE, 7, 5, 95, 10, 1
0A, Mani Katti, Sword, PrfL, 8, 3, 80, 20, 1
0B, Brave Sword, Sword, B, 9, 12, 75, 0, 1
0C, Wo Dao, Sword, Ds, 8, 5, 75, 35, 1
0D, Killing Edge, Sword, C, 9, 7, 75, 30, 1
0E, Armorslayer, Sword, D, 8, 11, 80, 0, 1
0F, Wyrmslayer, Sword, C, 7, 5, 75, 0, 1
12, Lancereaver, Sword, C, 9, 9, 75, 5, 1
13, Longsword, Sword, D, 6, 11, 85, 0, 1
14, Iron Lance, Lance, E, 7, 8, 80, 0, 1
15, Slim Lance, Lance, E, 4, 4, 85, 5, 1
16, Steel Lance, Lance, D, 10, 13, 70, 0, 1
17, Silver Lance, Lance, A, 14, 10, 75, 0, 1
18, Poison Lance, Lance, E, 4, 8, 65, 0, 1
19, Brave Lance, Lance, B, 10, 14, 70, 0, 1
1A, Killer Lance, Lance, C, 10, 9, 70, 30, 1
1B, Horseslayer, Lance, D, 7, 13, 70, 0, 1
1C, Javelin, Lance, E, 6, 11, 65, 0, 1-2
1D, Spear, Lance, B, 12, 10, 70, 5, 1-2 
1E, Axereaver, Lance, C, 10, 11, 70, 5, 1
1F, Iron Axe, Axe, E, 8, 10, 75, 0, 1
20, Steel Axe, Axe, E, 11, 15, 65, 0, 1
21, Silver Axe, Axe, A, 15, 12, 70, 0, 1
22, Poison Axe, Axe, E, 4, 10, 60, 0, 1
23, Brave Axe, Axe, B, 10, 16, 65, 0, 1
24, Killer Axe, Axe, C, 11, 11, 65, 30, 1
25, Halberd, Axe, D, 10, 15, 60, 0, 1
26, Hammer, Axe, D, 10, 15, 55, 0, 1
27, Devil Axe, Axe, E, 18, 18, 55, 0, 1
28, Hand Axe, Axe, E, 7, 12, 60, 0, 1-2
29, Tomahawk, Axe, A, 13, 14, 65, 0, 1-2
2A, Swordreaver, Axe, C, 11, 13, 65, 5, 1
2B, Swordslayer, Axe, C, 11, 13, 80, 5, 1
2C, Iron Bow, Bow, E, 6, 5, 85, 0, 2
2D, Steel Bow, Bow, D, 9, 9, 70, 0, 2
2E, Silver Bow, Bow, A, 13, 6, 75, 0, 2
2F, Poison Bow, Bow, E, 4, 5, 65, 0, 2
30, Killer Bow, Bow, C, 9, 7, 75, 30, 2
31, Brave Bow, Bow, B, 10, 12, 70, 0, 2
32, Short Bow, Bow, D, 5, 3, 85, 10, 2
33, Longbow, Bow, D, 5, 10, 65, 0, 2-3
34, Ballista, Ballista, PrfArch, 8, 20, 70, 0, 3-10
35, Iron Ballista, Ballista, PrfArch, 13, 20, 60, 0, 3-10
36, Killer Ballista, Ballista, PrfArch, 12, 20, 65, 10, 3-10
59, Dragon Axe, Axe, C, 10, 11, 60, 0, 1
77, Vaida's Spear, Lance, B, 12, 10, 70, 5, 1-2
80, Emblem Blade, Sword, E, 5, 5, 90, 0, 1
81, Emblem Lance, Lance, E, 7, 8, 80, 0, 1
82, Emblem Axe, Axe, E, 8, 10, 75, 0, 1
83, Emblem Bow, Bow, E, 6, 5, 85, 0, 2
84, Durandal, Sword, PrfE, 17, 16, 90, 0, 1
85, Armads, Axe, PrfH, 18, 18, 85, 0, 1
8C, Sol Katti, Sword, PrfL, 12, 14, 95, 25, 1
8D, Wolf Beil, Axe, PrfH, 10, 10, 75, 5, 1
8F, Flametongue, Breath, PrfD, 10, 0, 100, 0, 1-3
90, Regal Blade, Sword, S, 20, 9, 85, 0, 1
91, Rex Hasta, Lance, S, 21, 11, 80, 0, 1
92, Basilikos, Axe, S, 22, 15, 75, 0, 1
93, Reinfleche, Bow, S, 20, 7, 80, 0, 2
94, Heavy Spear, Lance, D, 9, 14, 70, 0, 1
95, Short Spear, Lance, C, 9, 12, 60, 0, 1-2
