Id, Name, Staff Rank, Heal Might, Weight, Hit, Range
0x4A, Heal, E, 10, 2, 100, 1
0x4B, Mend, D, 20, 4, 100, 1
0x4C, Recover, C, 80, 6, 100, 1 
0x4D, Physic, B, 10, 5, 100, 1-Mag/2
0x4E, Fortify, A, 10, 7, 100, 1-Mag/2
0x4F, Restore, C, Status, 4, 100, 1
0x50, Silence, B, Silence, 7, 70, 1-Mag/2
0x51, Sleep, B, Sleep, 8, 65, 1-Mag/2
0x52, Berserk, B, Berserk, 8, 60, 1-Mag/2
0x53, Warp, A, MoveAlly, 5, 100, 1
0x54, Rescue, B, MoveAllyHere, 6, 100, 1-Mag/2
0x55, Torch, D, Torch, 5, 100, 1-Mag/2
0x56, Hammerne, C, FixWeapon, 7, 100, 1-Mag/2
0x57, Unlock, D, UnlockDoor, 7, 100, 1-Mag/2
0x58, Barrier, C, BuffRes, 4, 100, 1