CE4C, Eliwood
CE80, Hector
CEB4, Lyn
CEE8, Raven
CF1C, Geitz
CF50, Guy
CF84, Karel
CFB8, Dorcas
CFEC, Bartre
D020, Citizen
D054, Oswin
D088, Fargus
D0BC, Wil
D0F0, Rebecca
D124, Louise
D158, Lucius
D18C, Serra
D1C0, Renault
D1F4, Erk
D228, Nino
D25C, Pent
D290, Canas
D2C4, Kent
D2F8, Sain
D32C, Lowen
D360, Marcus
D394, Priscilla
D3C8, Rath
D3FC, Florina
D430, Fiora
D464, Farina
D498, Heath
D4CC, Vaida
D500, Hawkeye
D534, Matthew
D568, Jaffar
D59C, Ninian
D5D0, Nils
D604, Athos
D638, Merlinus
D66C, Nils
D6A0, Uther
D6D4, Vaida
D708, Wallace
D73C, Lyn
D770, Wil
D7A4, Kent
D7D8, Sain
D80C, Florina
D840, Rath
D874, Dart
D8A8, Isadora
D8DC, Eleanora
D910, Legault
D944, Karla
D978, Harke